.bl_admin_template {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1rem;
  margin-top: var(--header-height); 
  min-height: calc(100vh - var(--header-height));
  margin-bottom: 50px; 
}

.admin_nav {
  position: sticky;
  top: var(--header-height); 
  align-self: start;
}

.pg_content {
  min-height: calc(100vh - var(--header-height) - var(--footer-height, 0px));
}

.pg_content h1 {
  color: black;
  /* font-weight: 600;       */
  font-size: 30px;
  padding: 0 10px;
}

.pg_content h2 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 20px;
}

@media only screen and (max-width: 1540px){
  .bl_admin_template{
    max-width: 1340px;
    margin: auto;
    margin-top: var(--header-height);
    margin-bottom: 50px;
    grid-template-columns: 220px 1fr;
  }
}

@media only screen and (max-width: 1370px){
  .bl_admin_template{
    /* max-width: 1200px; */
    margin: auto;
    margin-top: var(--header-height);
    margin-bottom: 50px;
    grid-template-columns: 180px 1fr;
  }
}